HAI 1.2 BTW THIS STARTS THE PROGRAM
CAN HAS STDIO?

BTW THIS IS TITLE
VISIBLE "HELLO THIS IS CALCULATOR"

BTW DECLARING VARIABLES GOES HERE
I HAS A NUMBER1 ITZ A NUMBR
I HAS A NUMBER2 ITZ A NUMBR
I HAS A OPERATOR ITZ A YARN

BTW INPUT STUFFS GOES HERE
VISIBLE "NUMBER 1 PLOX: "
GIMMEH NUMBER1
VISIBLE "NUMBER 2 PLOX: "
GIMMEH NUMBER2
VISIBLE "OPERATOR PLOX: "
GIMMEH OPERATOR

OBTW
    OUTPUT STUFFS COME HERE
    THIS USES SWITCH CASE
TLDR

VISIBLE "OK THE ANSWER IS: "

OPERATOR, WTF?
    OMG "+"     BTW THIS IS SUM
        VISIBLE SUM OF NUMBER1 AN NUMBER2
        GTFO
    OMG "-"     BTW THIS IS DIFF
        VISIBLE DIFF OF NUMBER1 AN NUMBER2
        GTFO
    OMG "*"     BTW THIS IS MULTIPLY
        VISIBLE PRODUKT OF NUMBER1 AN NUMBER2
        GTFO
    OMG "/"     BTW THIS IS DIVIDE
        VISIBLE QUOSHUNT OF NUMBER1 AN NUMBER2
        GTFO
    OMG "%"     BTW THIS IS MODULO
        VISIBLE MOD OF NUMBER1 AN NUMBER2
        GTFO
    OMG "CONC"  BTW THIS IS CONCATENATION
        VISIBLE SMOOSH NUMBER1 NUMBER2 MKAY
        GTFO
OIC

BTW THIS ENDS THE PROGRAM
KTHXBYE